{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@types/imagesloaded": "^4.1.6",
    "@vueuse/core": "^10.9.0",
    "bootstrap": "^5.3.3",
    "gsap": "^3.12.5",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "matter-js": "^0.19.0",
    "nuxt": "^3.11.1",
    "sass": "^1.72.0",
    "swiper": "^11.1.0",
    "three": "^0.163.0",
    "vee-validate": "^4.12.6",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-marquee": "^4.2.0",
    "wow.js": "^1.2.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29"
  }
}
